# mongo connection
DB_MONGO = mongodb+srv://admin:admin@bitcluster.hsuwi.mongodb.net/BIT_BD

# web token
JWT_SECRET=6756sofcrilus@576472384

# api google
GOOGLE_ID=932223652525-es2kl26b3r9eimnrhvn2lco0laahn16q.apps.googleusercontent.com
GOOGLE_SECRET=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
