# mongo connection
DB_MONGO = mongodb+srv://admin:admin@bitcluster.hsuwi.mongodb.net/BIT_BD

# web token
JWT_SECRET=6756sofcrilus@576472384

# api google
GOOGLE_ID=932223652525-n4p6e9i3am079vae4i2t2l5el1001d7g.apps.googleusercontent.com
GOOGLE_SECRET=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
